<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Score">

    <TextView
        android:id="@+id/txtMath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="1"
        android:text="Just Maths"
        android:textSize="40sp"
        android:paddingTop="100dp"
        android:paddingLeft="100dp"
        android:paddingRight="75dp"
        ></TextView>
    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="1"
        android:text="Current Score: 0"
        android:layout_below="@+id/txtMath"
        android:textSize="30sp"
        android:paddingTop="30dp"
        android:paddingLeft="100dp"
        android:paddingRight="75dp"
        android:paddingBottom="20dp"
        ></TextView>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_share_24"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txtScore"
        android:background="@drawable/round_buttons"
        android:tint="@color/black"
        />

</RelativeLayout>