<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnVolley"
            android:text="Volley Test"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRecyclerView"
            android:text="RecyclerView"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            />
        <ImageButton
            android:id="@+id/btnCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_check_24"
            />
        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_share_24"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time: 04"
            android:textSize="24sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Score: 10"
            android:textSize="24sp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/txtSumVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23 + 42"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/txtVal"
        android:layout_below="@+id/txtSumVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="= 65"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSplash"
        android:text="Splash Screen"
        android:layout_below="@+id/txtVal"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:backgroundTint="@color/black"
        />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnWebSocket"
    android:text="Web Socket App"
    android:layout_below="@+id/btnSplash"

    android:paddingLeft="20dp"
    android:textSize="20sp"
    android:backgroundTint="@color/black"
    />

</RelativeLayout>